<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <link rel="stylesheet" type="text/css" href="/css/index.css">
  </head>
  <body>
    <div class="chat-panel">
      <div class="chat-content">
        <div class="chat-form">
          <h3>We're ready to chat! Please fill out the form.</h3>
          <form id="chat-form">
            <div><input type="text" class="chat-form-field" name="email" placeholder="Your email address" /></div>
            <div><input type="text" class="chat-form-field" name="name" placeholder="Your name" /></div>
            <div><input type="text" class="chat-form-field" name="username" placeholder="Your username" /></div>
            <div><textarea name="question" placeholder="Place your question here"></textarea></div>
            <div><button id="submit-chat-button">Submit</submit></div>
          </form>
        </div>
        <div class="chat-body" style="display: none">
          <ul id="messages"></ul>
          <form action="">
            <input id="m" autocomplete="off" /><button id="sendButton">Send</button>
         </form>
        </div>
     </div>
    </div>
   <!-- <section class="broadcast">
          <video id="myVideo" autoplay="autoplay" controls muted="true"></video>
          <video id="yourVideo" autoplay="autoplay" controls muted="true"></video>
      </section>-->
    
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
   <script type="text/javascript" src="/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="/js/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="/js/ui.dialogr.js"></script>
<script type="text/javascript" src="/js/typeface-0.14.js"></script>
<script type="text/javascript" src="/js/museo_700.typeface.js"></script>
<link href="/css/ui-lightness/jquery-ui-1.8.6.custom.css" rel="stylesheet" type="text/css" />
<link href="/css/jquery.dialogr.css" rel="stylesheet" type="text/css" />
   <!-- <script src='static/js/adapter.js'></script> -->
    <!--<script src="static/js/main.js"></script>-->
    
    <script>
  $(".chat-panel").dialogr({ autoOpen: true, minHeight: 420, minWidth: 320, height: 160, width: 330 });
  $(function() {

    if (navigator.userAgent.match(/(iPod|iPhone|iPad)/)) {
       alert('iOS');
       alert($(window).width());
    }
  })
  $(document).ready(function() {

    $('#submit-chat-button').one("click", function(e) {
      e.preventDefault();
      userData = {
        "data" : {
          "firstName" : $('[name=name]').val(),
          "lastName" : "Bond",
          "email" : $('[name=email]').val()
      },
      "type" : "setUserData"
    };

      socket.emit('system_message', userData);
      $('.chat-form').fadeOut("slow");
      $('.chat-body').fadeIn("slow");
    });
  });
    </script>
    <script src="js/chat.js"></script>
  </body>
</html>
